{
	"FileVersion": 3,
	"EngineAssociation": "{220846FC-4ECC-0FBD-CA96-D98AE92397D1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}